# Microsoft

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/microsoftengageapp2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microsoftengageapp2021/activities/: ChatActivity.java  GroupChatActivity.java  Home.java  IncomingCall.java  Login.java  (+9 more)
app/src/main/res/color/: drawer_item.xml  nav_background.xml
app/src/main/res/drawable/: background_black_blue.xml  background_blue_black.xml  background_blue_white.xml  background_white_black.xml  chat_left_bg.xml  chat_right_bg.xml  ic_add_user.xml  ic_audio.xml  ic_back.xml  ic_call_receive.xml  ic_call_send.xml  ic_chat.xml  ic_contact.xml  ic_email.xml  ic_fullname.xml  ic_help.xml  ic_home.xml  ic_menu_toolbaar.xml  ic_message.xml  ic_multiadd.xml  ic_multicall.xml  ic_password.xml  ic_profile.xml  ic_selected_user.xml  ic_setting.xml  ic_signout.xml  ic_unknown_user.xml  ic_verified_user.xml  ic_video.xml  oval_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_incoming_call.xml  activity_login.xml  activity_meeting.xml  activity_messaging.xml  activity_outgoing_call.xml  activity_pending_user.xml  activity_profile.xml  activity_receiving_invitation.xml  activity_sending_invitation.xml  activity_signup.xml  activity_startup.xml  chat_item_left.xml  chat_item_right.xml  display_chat_users.xml  display_pending_user.xml  display_user.xml  main_toolbar.xml  nav_drawer.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/microsoftengageapp2021/: ExampleUnitTest.java
(+16 files in other folders)
